\relax 
\catcode 95\active
\@writefile{toc}{\thispagestyle {fancy}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}基本}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}代数学}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}線形代数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}群論}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
